{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEDI1956/acname.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DEDI1956/acname/issues"
  },
  "homepage": "https://github.com/DEDI1956/acname#readme",
  "devDependencies": {
    "cheerio": "^1.2.0",
    "wrangler": "^4.97.0"
  }
}
